{
  "name": "peerweights",
  "version": "0.1.0",
  "description": "Torrent-based AI model marketplace. Creator-first distribution.",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "server/packages/*",
    "web",
    "cli"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=server",
    "dev:web": "npm run dev --workspace=web",
    "build:web": "npm run build --workspace=web",
    "build": "npm run build --workspaces",
    "db:migrate": "npm run db:migrate --workspace=server",
    "db:generate": "npm run db:generate --workspace=server",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
